<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jupik</groupId>
        <artifactId>level2</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>jupik.level2</groupId>
    <artifactId>punit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Punit Project</name>
    <description>
        Examples how to test for a single instance of input data
    </description>

    <modules>
        <module>pcalc</module>
    </modules>
</project>
