<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jupik</groupId>
        <artifactId>syntax</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>jupik.syntax</groupId>
    <artifactId>loops</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Stris Project</name>
    <description>
        Examples how to use loops
    </description>

    <modules>
        <module>wnums</module>
        <module>enums</module>
        <module>dnums</module>
    </modules>
</project>
