# jupik

./: README.md
01-intro/: INTRO.md  pom.xml
01-intro/src/main/java/jupik/into/hiw/: Main.java
02-syntax/: SYNTAX.md  pom.xml
02-syntax/arrs/: pom.xml
02-syntax/arrs/mars/: pom.xml
02-syntax/arrs/mars/src/main/java/jupik/syntax/arrs/mars/: Main.java
02-syntax/arrs/omars/: pom.xml
02-syntax/arrs/omars/src/main/java/jupik/syntax/arrs/omars/: Main.java
02-syntax/arrs/rars/: pom.xml
02-syntax/arrs/rars/src/main/java/jupik/syntax/arrs/rars/: Main.java
02-syntax/bools/: pom.xml
02-syntax/bools/gout/: pom.xml
02-syntax/bools/gout/src/main/java/jupik/syntax/bools/gout/: Main.java
02-syntax/chars/: pom.xml
02-syntax/chars/fams/: pom.xml
02-syntax/chars/fams/src/main/java/jupik/syntax/chars/fams/: Main.java
02-syntax/conds/: pom.xml
02-syntax/conds/jre/: pom.xml
02-syntax/conds/jre/src/main/java/jupik/syntax/conds/jre/: Main.java
02-syntax/forch/: pom.xml
02-syntax/forch/hints/: pom.xml
02-syntax/forch/hints/src/main/java/jupik/syntax/forch/hints/: Main.java
02-syntax/forch/snams/: pom.xml
02-syntax/fracs/: pom.xml
02-syntax/fracs/mean/: pom.xml
02-syntax/ints/: pom.xml
02-syntax/ints/assib/: pom.xml
02-syntax/loops/: pom.xml
02-syntax/loops/dnums/: pom.xml
02-syntax/loops/enums/: pom.xml
02-syntax/loops/wnums/: pom.xml
02-syntax/stris/: pom.xml
02-syntax/stris/sage/: pom.xml
02-syntax/swits/: pom.xml
02-syntax/swits/rmons/: pom.xml
02-syntax/swits/wseas/: pom.xml
02-syntax/vars/: pom.xml
02-syntax/vars/days/: pom.xml
02-syntax/vars/divs/: pom.xml
02-syntax/vars/dols/: pom.xml
02-syntax/vars/rems/: pom.xml
03-oop/: OOP.md  pom.xml
03-oop/01-intro/: pom.xml
03-oop/01-intro/box/: pom.xml
03-oop/01-intro/hums/: pom.xml
03-oop/01-intro/rbox/: pom.xml
03-oop/02-optro/: pom.xml
03-oop/02-optro/dog/: pom.xml
03-oop/02-optro/rdog/: pom.xml
03-oop/03-parms/: pom.xml
03-oop/03-parms/pbox/: pom.xml
03-oop/03-parms/rect/: pom.xml
03-oop/04-init/: pom.xml
03-oop/04-init/empl/: pom.xml
03-oop/05-over/: pom.xml
03-oop/05-over/pers/: pom.xml
03-oop/06-rpams/: pom.xml
03-oop/06-rpams/cbox/: pom.xml
03-oop/06-rpams/dbox/: pom.xml
03-oop/06-rpams/sbox/: pom.xml
03-oop/07-amods/: pom.xml
03-oop/07-amods/abox/: pom.xml
03-oop/07-amods/abox-api/: pom.xml
03-oop/07-amods/alog/: pom.xml
03-oop/08-fivas/: pom.xml
03-oop/08-fivas/fimap/: pom.xml
03-oop/09-cols/: pom.xml
03-oop/09-cols/hidis/: pom.xml
03-oop/09-cols/list/: pom.xml
03-oop/10-wraps/: pom.xml
03-oop/10-wraps/whums/: pom.xml
03-oop/11-ucols/: pom.xml
03-oop/11-ucols/nanus/: pom.xml
03-oop/12-inher/: pom.xml
03-oop/12-inher/cafs/: pom.xml
03-oop/13-inhov/: pom.xml
03-oop/13-inhov/ocafs/: pom.xml
03-oop/13-inhov/wbox/: pom.xml
03-oop/13-inhov/wlog/: pom.xml
03-oop/14-inhab/: pom.xml
03-oop/14-inhab/figs/: pom.xml
03-oop/14-inhab/ofig/: pom.xml
03-oop/15-ifacs/: pom.xml
03-oop/15-ifacs/empls/: pom.xml
03-oop/16-afacs/: pom.xml
03-oop/16-afacs/resgus/: pom.xml
04-advance/03-mthres/: pom.xml
04-advance/03-mthres/finum/: pom.xml
05-level2/01-junit/: pom.xml
05-level2/01-junit/ucalc/: pom.xml
05-level2/02-punit/: pom.xml
05-level2/02-punit/pcalc/: pom.xml
06-collections/: COLLECTIONS.md  pom.xml
06-collections/01-arlis/: pom.xml
06-collections/01-arlis/capar/: pom.xml
06-collections/01-arlis/capar/src/test/java/collections/arlis/capar/: ArrayCarListTest.java
06-collections/02-arlit/: pom.xml
06-collections/02-arlit/capas/: pom.xml
06-collections/02-arlit/capas/src/test/java/collections/arlit/capas/: ArrayCarListTest.java
06-collections/03-lilis/: pom.xml
06-collections/03-lilis/capal/: pom.xml
06-collections/03-lilis/capal/src/test/java/collections/lilis/capal/: LinkedCarListTest.java
06-collections/05-memos/: pom.xml
06-collections/05-memos/stacom/: pom.xml
06-collections/05-memos/stacom/src/main/java/collections/memos/stacom/: Object.java
06-collections/05-memos/stacom/src/test/java/collections/memos/stacom/: ObjectTest.java
06-collections/06-equas/: pom.xml
06-collections/06-equas/hecom/: pom.xml
06-collections/06-equas/hecom/src/main/java/collections/equas/hacom/: CarA.java  CarB.java
06-collections/06-equas/hecom/src/test/java/collections/equas/hacom/: CarATest.java  CarBTest.java  CarsTest.java
06-collections/07-haset/: pom.xml
06-collections/07-haset/caset/: pom.xml
06-collections/08-cols/: pom.xml
06-collections/08-cols/cacol/: pom.xml
06-collections/09-ites/: pom.xml
06-collections/09-ites/cacoi/: pom.xml
06-collections/11-tsets/: pom.xml
06-collections/11-tsets/decum/: pom.xml
06-collections/12-hamap/: pom.xml
06-collections/12-hamap/camap/: pom.xml
06-collections/15-queue/: pom.xml
06-collections/15-queue/caque/: pom.xml
07-generics/03-extnds/: pom.xml
07-generics/03-extnds/ebox/: pom.xml
08-multithreading/02-stopping/: pom.xml
08-multithreading/02-stopping/thcar/: pom.xml
08-multithreading/02-stopping/thnor/: pom.xml
08-multithreading/02-stopping/thnuf/: pom.xml
08-multithreading/02-stopping/thnus/: pom.xml
08-multithreading/04-sync/: pom.xml
08-multithreading/04-sync/cashmo/: pom.xml
08-multithreading/04-sync/cashpo/: pom.xml
08-multithreading/05-atomic/: pom.xml
08-multithreading/05-atomic/acount/: pom.xml
08-multithreading/08-factory/: pom.xml
08-multithreading/08-factory/exdory/: pom.xml
08-multithreading/08-factory/exsory/: pom.xml
08-multithreading/08-factory/extory/: pom.xml
09-stream/01-lambda/: pom.xml
09-stream/01-lambda/lafer/: pom.xml
09-stream/01-lambda/laker/: pom.xml
09-stream/01-lambda/lamer/: pom.xml
10-io/01-intro/: pom.xml
10-io/01-intro/afile/: pom.xml
10-io/03-bufin/: pom.xml
10-io/03-bufin/inaspa/: pom.xml
10-io/03-bufin/inaspa/input/: names.txt
10-io/04-bufio/: pom.xml
10-io/04-bufio/nascan/: pom.xml
10-io/06-obser/: pom.xml
10-io/06-obser/cagrel/: pom.xml
10-io/06-obser/suser/: pom.xml
(+315 files in other folders)
