<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jupik</groupId>
        <artifactId>oop</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>jupik.oop</groupId>
    <artifactId>rpams</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Rpams Project</name>
    <description>
        Examples how to pass reference instancies to operations
    </description>

    <modules>
        <module>cbox</module>
        <module>sbox</module>
        <module>dbox</module>
    </modules>
</project>
