<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jupik</groupId>
        <artifactId>collections</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>jupik.collections</groupId>
    <artifactId>arlit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Arlis Project</name>
    <description>
        Examples how to extend a list of objects on the Java array
    </description>

    <modules>
        <module>capas</module>
    </modules>
</project>
